* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    overflow:hidden;
    color: #393939;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}
main {
    grid-area: main;
    background-color: white;
    height: 100%;
    overflow-x: hidden;
}



/******** SECCIÓN GALLERY ********/


.galeria {
    padding: 0 3.5rem;
    padding-top: 100px;
}


.galeria-item {
    position: relative;
    border: .5px dashed gray;
    height: 300px;
    margin-bottom: .8rem;
    filter: grayscale(1);
    transition: all .7s;
}

.galeria-titulo {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255, 255, 255, 0.108), rgb(45, 45, 45));
    width: 100%;
    margin: 0;
    padding: .4rem 0;
} 



.galeria-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.galeria-item:hover {
    filter: grayscale(0);
    cursor: pointer;
    box-shadow: 2px 2px 25px rgba(42, 42, 42, 0.641);
    transform: scale(1.05);

}

/******** SECCIÓN HOME ********/

#home {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: end;
    padding-left: 1rem;
}
#home img {
    width: 50vw;
    border-radius: 50%;
    animation: 
        foto 2s .5s linear;

}

@keyframes foto {
    0% {
        transform: rotateY(0deg); 
    }
    100% {
        transform: rotateY(360deg); 
    }
    
  }

.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.iconos {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 2rem;
    justify-content: center;
    width: 1.5rem;
}
.iconos i{
    padding: .5rem 0;
    text-align: center;
    font-size: 1.2rem;
}

.text {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

/******** BARRA MENU ********/
.barra-menu {
    z-index: 1;
    grid-area: menu;
    display: flex;
    justify-content: start;
    align-items: center; 
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: white;
    padding-top: 1rem;
}

.barra-menu img {
    height: 55px;
}

#logogris {
    display: none;
}
#logo1 {
    padding-left: 1.5rem;
}

.btnMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    position: fixed;
    right: 1.5rem;
    border: 1px solid gray;
    color: black;
    cursor: pointer;
    background-color: white;
    font-size: 1.7rem;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.312);
}

.btnMenu:focus + .menu {
    transform: translateX(0rem);

}

.menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 12rem;
    transform: translateX(15rem);
    transition: 1s;
    background-color: #393939;
}

.menu ul {
    padding-top: .5rem;
    list-style: none;
    
}
.menu li {
    padding: 1rem;
    
    
}
.menu a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-shadow: .2px .2px 5px hsl(0, 0%, 0%);
    font-weight: 600;
}

.menu li:hover {
    background-color: rgb(187, 187, 187);
    
}

/******** SECCIÓN ABOUT ********/

#about {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: start;
    padding: 7rem 3rem 0 3rem;
    text-align: justify;
}

#about .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 3rem;
    line-height: 1.3rem;
}

.skills {
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.3rem;
    column-width: 3rem;
    align-items: center;
    text-align: center;
    padding: 0 3rem;

}
object {
    block-size: 2rem;
}


/******** SECCIÓN CONTACTO ********/
#contact {
    padding: 7rem 3.5rem 0 3.5rem;
    height: 75%;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 2rem 0 2rem;
}
input {
    height: 2rem;
}
textarea { height: 5rem;}

#contact button{
    height: 2.5rem;
    font-weight: 600;
}

/******** FOOTER ********/
footer {
    grid-area: footer;
    height: vh;
    padding: 1rem;
    background-color: rgb(187, 187, 187);
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    text-align: center;
}

.iconos-footer {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.iconos-footer i{
    font-size: 1.5rem;
    border: 1px solid rgb(137, 136, 136);
    padding: .3rem;
    width: 2rem;
    border-radius: 20%;
   text-align: center;
}

.iconos-footer a{
    color: #ffffff;
    text-shadow: .2px .2px 5px hsla(0, 0%, 0%, 0.76);
}

/******** DISEÑO TABLET ********/

@media (min-width: 567px){
    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 300px;
        gap: 10px;
        padding-top: 2rem;
    }
    
    #home img {
        width: 45vw;
    }

    .titulo {
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    #about {
        padding: 7rem 6rem 0 6rem;
    }

    object {
        block-size: 2.5rem;
    }

    
    #gallery {
        padding-top: 7rem;

    }

    #contact {
        text-align: center;
    }
    
    form {
        padding: 2.5rem 5rem 0 5rem;
    }

    #contact p {
        padding-top: 1.5rem;
    }
}



/******** DISEÑO ESCRITORIO ********/

@media (min-width: 992px) {
    body  {
        display: grid;
        grid-template-areas: 
        "menu main"
        "menu footer";
        height: 100vh;
        grid-template-columns: 20% 80%;
        grid-template-rows: 88% 12%;
    }
    

    #home {
        padding-left: 4rem;
        height: 100%;
       
    }

    
    #home img {
        width: 30vw;
    }
    
    .iconos {
        padding: 0 0 2rem 0;
        
    }
    #about {
        padding-left: 10rem;
        padding-right: 10rem;
    }

    #gallery {
        padding-top: 4rem;
    }
    .galeria {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 3rem;
        grid-auto-rows: 250px;
        padding-top: .5rem;
    }

    .galeria-item {
        height: 100%;
    }

    .barra-menu {
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: center;
        position: unset;
        padding: 3rem .5rem;
        height: 100%;
        background-color: #393939;
    }
    #logo1 {
        display: none;
    }
    #logogris {
        display: unset;
        border: 1px solid #ffffff32;
        padding: .4rem .6rem;
        border-radius: 15%;
        box-shadow: .2px 1px 5px rgba(0, 0, 0, 0.461);
    }
    .btnMenu {
        display: none;
    }


    .menu {
        transform: none;
        position: unset;
    }

    #contact {
        height: 100%;
        justify-content: center ;
    }

    form {
        padding: 3rem 10rem 0 10rem;
    }
}

